;$georgiana tni
;$altvariabile loob
;$incauna *rahc
;$3=constanta tni tsnoc
;$[5234324]unVector tni
;$eurt=logica loob
;$"un text plm"=propozitie*rahc
;$'a'=caracter rahc
(a tni,b tni)functieTest tni
{
  ;$untestMic tni
}
custom ssalc
{
  ;$incauna *rahc
  ;$motroi tni
  ;$ceva tni
  ;$variabila tni
  (i2 taolf) altTest rahc
  {
    
  }
   (i2 tni,i3 taolf)functie tni
   {
      (2<3)fi
      {
          (a<b)elihw
          {
              (ceva<altceva)fi
              {
                   ;$2=ab tni
              }
              esle
              {
                  ;$CevaNou loob
              }
            
          }
      }
      (2<3)elihw
      {
          ;$a tni
          ;2+#(2+"aasdasd")f2=a
      }
    }
}
altaclasa ssalc
{
   ;$motroi tni
}
;$altaclasainstant altaclasa
;$test custom
()niam tni
{
    ;$unobiectrandom custom
    ;#()functie.unobiectrandom
    ;$2.0+3*2000+4+#(2.5665,5,#(6.215,ceva) altceva)completaltceva+(-256.242) =ovariablila tni
    ;$[20000]vector tni
    ;[1000]ab=[10000]bc
    ;$eurt=ceva loob
    ;$[54]obiecte custom
    ;#()functie=ceva.unobiectrandom
    ;$#(ceva.unobiectrandom,20)ofunctie=ovariabila taolf
    ;10=variabila.unobiectrandom
    ;#(23,24)functie
}