;$georgiana tni
;$altvariabile loob
;$incauna *rahc
;$3=constanta tni tsnoc
;$[5234324]unVector tni
;$eurt=logica loob
;$"un text plm"=propozitie*rahc
($oana tni)functie tni
{
    
}
()functie tni
{
    
}
($oana taolf)functie tni
{
    
}
($unArg tni,$dubios taolf,$text *rahc)functieTest tni
{
    ;$bahlui tni
}
($unArg tni,$incaunArgdouamii tni) incaUnText diov
{
}
custom ssalc
{
  ;$incauna *rahc
  ;$motroi tni
  ;$ceva tni
  ;$variabila tni
    ($unArg tni)functieTest tni
    {
        ;$bahlui tni
    }
   ($cevaParametru tni,$cda tni)functie tni
   {
      (2<3)fi
      {
          (a<b)elihw
          {
              (ceva<altceva)fi
              {
                   ;$2=ab tni
              }
              esle
              {
              }
            
          }
      }
      (2<3)elihw
      {
          ;$a tni
      }

    }
    () panarama diov
    {

    }
}
() motroi diov
{

}
altaclasa ssalc
{
   ;$motroi tni
}
;$altaclasainstant altaclasa
;$test custom
()niam tni
{
    ;$unobiectrandom custom
    ;$motroi rahc 
    ;#(44,2.5,"muieDragnea")functieTest
    ;#(123123)functie
    ;#()functie
    ;$ab tni
    ;$2.0+3*2000+4+(-256.242)=ovariablila tni
    ;$[20000]vector tni
    ;$eurt=ceva loob
    ;$[54]obiecte custom
    ;$24.2=ovariabila taolf
}