;$georgiana tni
;$altvariabile loob
;$incauna *rahc
;$3=constanta tni tsnoc
;$[5234324]unVector tni
;$eurt=logica loob
;$"un text plm"=propozitie*rahc
custom ssalc
{
  ;$incauna *rahc
  ;$motroi tni
  ;$ceva tni
  ;$variabila tni
   ($cevaParametru tni,$cda tni)functie tni
   {
      (2<3)fi
      {
          (a<b)elihw
          {
              (ceva<altceva)fi
              {
                   ;$2=ab tni
              }
              esle
              {
                  ;$CevaNou loob
              }
            
          }
      }
      (2<3)elihw
      {
          ;$a tni
      }
    }
}
() motroi diov
{

}
altaclasa ssalc
{
   ;$motroi tni
}
;$altaclasainstant altaclasa
;$test custom
()niam tni
{
    ;$unobiectrandom custom
    ;$motroi rahc 
    ;$2.0+3*2000+4+(-256.242)=ovariablila tni
    ;$[20000]vector tni
    ;$eurt=ceva loob
    ;$[54]obiecte custom
    ;$24.2=ovariabila taolf
    ;10=variabila.unobiectrandom
}