;$georgiana taolf
;$altvariabile loob
;$incauna *rahc
;$3=constanta tni tsnoc
(a tni,b tni)functieTest tni
{
  ;$untestMic tni
}
custom ssalc
{
  ;$incauna *rahc
  ;$motroi tni
  (i2 taolf) altTest rahc
  {
    
  }
   (i2 tni,i3 taolf)functie tni
   {
      (2<3)fi
      {
        (a<b)elihw
        {
          (ceva<altceva)fi
          {
             ;$ab tni
          }
          esle
          {

          }
          ;$CevaNou loob
        }
      }
      (2<3)elihw
      {
        ;$a tni
        ;2+#(2+"aasdasd")f2=a
      }
    }
}

altaclasa ssalc
{
   ;$motroi tni
}
;$altaclasaisntant altaclasa
()niam tni
{
    ;$2.0+3*2000+4+#(2.5665,5,#(6.215,ceva) altceva)completaltceva+(-256.242) =ovariablila tni
    ;$[20000]vector tni
    ;[1000]ab=[10000]bc
    ;$eurt=ceva loob
    ;$[54]obiecte custom
    ;#()functie=ceva.custom
    ;25.5=ovariabila tsnoc taolf
    ;$#(ceva.custom,20)ofunctie=ovariabila taolf
    ;[#()functie.custom]vector = variabila
    ;10=variabila.obiect
    ;#(ceva,altceva.oclasadeceva)functie.clasa
    ;#(23,24)functie
}