;$georgiana tni
;$altvariabile loob
;$incauna *rahc
;$3=constanta tni tsnoc
;$[5234324]unVector tni
;$eurt=logica loob
;$"un text plm"=propozitie*rahc
($a tni)specifica tni
    {
        ;$bahlui tni
    }

custom ssalc
{
  ;$26=incauna *rahc
  ;$12312312=motroi tni
  ;$ceva tni
  ;$variabila tni
    
   ($cevaParametru tni,$cda tni)functie tni
   {
      (2<3)fi
      {
          (a<b)elihw
          {
              (ceva<altceva)fi
              {
                   ;$2=ab tni
              }
              esle
              {
              }
            
          }
      }
      (2<3)elihw
      {
          ;$a tni
      }

    }
    ($a tni)specifica tni
    {
        ;$bahlui tni
    }
    () panarama diov
    {
        ;#(24,25)functie
    }
}
($diferit custom,$a tni) motroi diov
{
  ;$unobiectrandom custom
}($diferit custom) motroidoi diov
{
  ;$unobiectrandom custom
}
altaclasa ssalc
{
   ;$motroi tni
}
;$altaclasainstant altaclasa
;$test custom
()niam tni
{
    ;$unobiectrandom custom
    ;$motroi rahc 
    ;#(24)specifica.unobiectrandom
    ;$ab tni
    ;$2.0+3*2000+variabila.unobiectrandom+(-256.242)=ovariablila tni
    ;$[20000]vector tni
    ;$eurt=ceva loob
    ;$[54]obiecte custom
    ;$24.2=ovariabila taolf
}