19 	 variabila 	 variable	 int 	 81 	 0-3
65 	 ovariabila 	 variable	 float 	 4 	 0-5
59 	 vector 	 variable	 int[50] 	 -1087490640 	 0-5
38 	 CevaNou 	 variable	 bool 	 92 	 0-3-2-1-1
33 	 ab 	 variable	 int 	 32 	 0-3-2-1-1-1
43 	 a 	 variable	 int 	 81 	 0-3-2-2
59 	 ovariablila 	 variable	 int 	 4 	 0-5
53 	 test 	 variable	 custom 	 46 	 0
16 	 incauna 	 variable	 char* 	 103 	 0-3
3 	 incauna 	 variable	 char* 	 103 	 0
50 	 altaclasa 	 class-declaration 	 0-4
56 	 unobiectrandom 	 variable	 custom 	 46 	 0-5
26 	 functie 	 function-declaration 	 int 	  	 0-3-2
4 	 constanta 	 variable	 const-int 	 -1087490640 	 0
23 	 altTest 	 function-declaration 	 char 	  	 0-3-1
8 	 untestMic 	 variable	 int 	 81 	 0-1
13 	 unaltTest 	 function-declaration 	 bool 	  	 0-2
62 	 ceva 	 variable	 bool 	 4 	 0-5
18 	 ceva 	 variable	 int 	 81 	 0-3
5 	 unVector 	 variable	 int[50] 	 -1087490640 	 0
56 	 main 	 main-declaration 	 0-5
50 	 motroi 	 variable	 int 	 81 	 0-4
17 	 motroi 	 variable	 int 	 81 	 0-3
2 	 altvariabile 	 variable	 bool 	 92 	 0
16 	 custom 	 class-declaration 	 0-3
8 	 functieTest 	 function-declaration 	 int 	 (null) 	 0-1
1 	 georgiana 	 variable	 int 	 81 	 0
52 	 altaclasainstant 	 variable	 altaclasa 	 46 	 0
