14 	 variabila 	 variable	 int 	 0 	 0-1
16 	 cda 	 variable	 int 	 0 	 0-1
51 	 vector 	 variable	 int[50] 	 0 	 0-3
57 	 ovariabila 	 variable	 float 	 0 	 0-3
51 	 ovariablila 	 variable	 int 	 0 	 0-3
25 	 ab 	 variable	 int 	 0 	 0-1-1-1-1-1
35 	 a 	 variable	 int 	 0 	 0-1-1-2
16 	 a 	 variable	 int 	 0 	 0-1
11 	 incauna 	 variable	 char* 	 0 	 0-1
3 	 incauna 	 variable	 char* 	 0 	 0
7 	 logica 	 variable	 bool 	 0 	 0
42 	 altaclasa 	 class-declaration 	 0-2
18 	 functie 	 function-declaration 	 int 	 (null) 	 0-1-1
1 	 georgiana 	 variable	 int 	 0 	 0
4 	 constanta 	 variable	 const-int 	 0 	 0
5 	 unVector 	 variable	 int[50] 	 0 	 0
54 	 ceva 	 variable	 bool 	 0 	 0-3
13 	 ceva 	 variable	 int 	 0 	 0-1
9 	 propozitie 	 variable	 char* 	 0 	 0
48 	 main 	 main-declaration 	 0-3
48 	 unobiectrandom 	 variable	 custom 	 0 	 0-3
42 	 motroi 	 variable	 int 	 1106976272 	 0-2
12 	 motroi 	 variable	 int 	 0 	 0-1
2 	 altvariabile 	 variable	 bool 	 0 	 0
11 	 custom 	 class-declaration 	 0-1
28 	 CevaNou 	 variable	 bool 	 0 	 0-1-1-1-1-2
45 	 test 	 variable	 custom 	 0 	 0
44 	 altaclasainstant 	 variable	 altaclasa 	 1106976032 	 0
