1 	 georgiana 	 variable	 int 	 81 	 0
63 	 ovariabila 	 variable	 float 	 4 	 0-5
57 	 vector 	 variable	 int[50] 	 -1393653936 	 0-5
36 	 CevaNou 	 variable	 bool 	 92 	 0-3-2-1-1
31 	 ab 	 variable	 int 	 32 	 0-3-2-1-1-1
41 	 a 	 variable	 int 	 81 	 0-3-2-2
57 	 ovariablila 	 variable	 int 	 4 	 0-5
16 	 incauna 	 variable	 char* 	 103 	 0-3
3 	 incauna 	 variable	 char* 	 103 	 0
48 	 altaclasa 	 class-declaration 	 0-4
54 	 unobiectrandom 	 variable	 custom 	 46 	 0-5
24 	 functie 	 function-declaration 	 int 	 @ 	 0-3-2
4 	 constanta 	 variable	 const-int 	 -1393653936 	 0
21 	 altTest 	 function-declaration 	 char 	 @ 	 0-3-1
8 	 untestMic 	 variable	 int 	 81 	 0-1
13 	 unaltTest 	 function-declaration 	 bool 	 @ 	 0-2
60 	 ceva 	 variable	 bool 	 4 	 0-5
5 	 unVector 	 variable	 int[50] 	 -1393653936 	 0
54 	 main 	 main-declaration 	 0-5
8 	 functieTest 	 function-declaration 	 int 	 (null) 	 0-1
2 	 altvariabile 	 variable	 bool 	 92 	 0
16 	 custom 	 class-declaration 	 0-3
48 	 motroi 	 variable	 int 	 81 	 0-4
17 	 motroi 	 variable	 int 	 81 	 0-3
51 	 test 	 variable	 custom 	 46 	 0
50 	 altaclasainstant 	 variable	 altaclasa 	 46 	 0
