1 	 georgiana 	 variable	 int 	 81 	 0
60 	 ovariabila 	 variable	 float 	 4 	 0-5
54 	 vector 	 variable	 int[50] 	 1474437536 	 0-5
36 	 CevaNou 	 variable	 bool 	 92 	 0-3-2-1-1
31 	 ab 	 variable	 int 	 32 	 0-3-2-1-1-1
41 	 a 	 variable	 int 	 81 	 0-3-2-2
54 	 ovariablila 	 variable	 int 	 4 	 0-5
16 	 incauna 	 variable	 char* 	 103 	 0-3
3 	 incauna 	 variable	 char* 	 103 	 0
4 	 constanta 	 variable	 const-int 	 1474437536 	 0
8 	 untestMic 	 variable	 int 	 81 	 0-1
57 	 ceva 	 variable	 bool 	 4 	 0-5
5 	 unVector 	 variable	 int[50] 	 1474437536 	 0
2 	 altvariabile 	 variable	 bool 	 92 	 0
48 	 motroi 	 variable	 int 	 81 	 0-4
17 	 motroi 	 variable	 int 	 81 	 0-3
50 	 altaclasainstant 	 variable	 altaclasa 	 46 	 0
